<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #haveAccount {
            margin-top: 10px;
            text-align: center;
        }
        #haveAccount a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form id="signupForm" method="post" action="/valid_signup/">
        {{status}}
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>

        <button type="button" onclick="validateSignup()">Create Account</button>

        <div id="haveAccount">
            Already have an account? <a href="login">Login here</a>
        </div>
    </form>

    <script>
        function validateSignup() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;


            var form = document.getElementById('signupForm');
            var formData = new FormData(form);

            // Add your signup validation logic here
            if (username != '' && password != '' && confirmPassword != '' && password==confirmPassword) {
                form.submit()
            }
            else{
                alert('Enter all data...!')
            }
        }
    </script>
</body>
</html>